<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Rosie.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            
            <div>

                <h1>Rosie</h1>
            </div>
            <div>
                <div>
                    <nav>

                        <a href="/Home.aspx"> Home  </a>
                        <a href="WebForm2.aspx"> Suporte </a>
                        

                    </nav>
                </div>
            </div>

        </div>
        </form>
    
</body>
</html>
